# BlazorEpubReader

./: BlazorEpub.csproj  BlazorEpub.sln  BlazorEpubReader.csproj  Epub.razor  Epub.razor.css  FontFace.razor  FontFace.razor.css  Highlight.cs  README.md  _Imports.razor
wwwroot/: Shabnam.css  epub.js  main.js  reader.js
wwwroot/fonts/BNazanin/: AtFontFace.css  Credits.txt
