<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Meysam Masoud</Authors>
    <Description>BlazorEpub is a Razor Class Library using the Epub.js library for handle and render epub documents in Razor pages.
Tested on Blazor Wasm projects without need to any css resourse and style.</Description>
    <Copyright>© Moghaddam. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/MeysamMoghaddam/BlazorEpub</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MeysamMoghaddam/BlazorEpub</PackageProjectUrl>
    <PackageReleaseNotes>First Step: Highlight,FontFace,FontSize,Background,LastPage,Notes,Next Page,Previeus Page,Current PageNumber,Total PageNumber,...</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>BlazorWebAssembly Blazor BlazorVideoPlayer epub.js EpubReader Epub net5.0</PackageTags>
    <PackageId>BlazorEpubReader</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\logo.png" />
    <None Include="wwwroot\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
